# Team3_Orda_Diary

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/smu/team3_orda_diary/: ExampleInstrumentedTest.java
app/src/androidTest/java/smu/team3_orda_diary/database/: DBHelperTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/smu/team3_orda_diary/: AlarmActivity.java  AlarmFragment.java  AlarmReceiver.java  DBHelper.java  DiaryDBHelper.java  DiaryListActivity.java  DiaryListFragment.java  DiaryRecyclerViewAdapter.java  DiarySelectedActivity.java  DiaryWritingPageActivity.java  HomeFragment.java  MainActivity.java  MapActivity.java  MapMemoActivity.java  MapMemoFragment.java  NotificationHelper.java  OnePageDiary.java  RingingAlarmActivity.java  TimePickerFragment.java  ToDoListFragment.java  TodoCustomAdapter.java  TodoItem.java  TodolistActivity.java
app/src/main/java/smu/team3_orda_diary/database/: DBHelper.java
app/src/main/java/smu/team3_orda_diary/model/: MapMemoItem.kt  OnePageDiary.java  TodoItem.java
app/src/main/java/smu/team3_orda_diary/ui/alarm/: AlarmActivity.java  AlarmFragment.java  AlarmReceiver.java  NotificationHelper.java  RingingAlarmActivity.java  TimePickerFragment.java
app/src/main/java/smu/team3_orda_diary/ui/diary/: DiaryListActivity.java  DiaryListFragment.java  DiaryRecyclerViewAdapter.java  DiarySelectedActivity.java  DiarySelectedFragment.java  DiaryViewModel.java  DiaryWritingFragment.java  DiaryWritingPageActivity.java  DiaryWritingViewModel.java  DiaryWritingViewModelFactory.java
app/src/main/java/smu/team3_orda_diary/ui/home/: HomeFragment.java
app/src/main/java/smu/team3_orda_diary/ui/mapmemo/: MapMemoActivity.java  MapMemoFragment.java
app/src/main/java/smu/team3_orda_diary/ui/todolist/: ToDoListFragment.java  TodoCustomAdapter.java  TodolistActivity.java
app/src/main/res/anim/: image_fade_in_out.xml  text_slide_up.xml
app/src/main/res/drawable/: ic_alarm_24dp.xml  ic_feed_24dp.xml  ic_home_24dp.xml  ic_location_on_24dp.xml  ic_mode_edit_24dp.xml  ic_today_24dp.xml  orda_ripple_border.xml  orda_ripple_borderless.xml  orda_ripple_effect.xml  rounded_background.xml
app/src/main/res/layout/: activity_alarm.xml  activity_diary_list.xml  activity_diary_selected.xml  activity_diary_writing_page.xml  activity_main.xml  activity_map.xml  activity_map_memo.xml  activity_ringing_alarm.xml  activity_todolist.xml  dialog_edit_map.xml  dialog_edit_todo.xml  fragment_alarm.xml  fragment_diary_list.xml  fragment_diary_selected.xml  fragment_diary_writing.xml  fragment_home.xml  fragment_map_memo.xml  fragment_to_do_list.xml  item_todo_list.xml  item_todo_list_check.xml  one_page_diary_view.xml  one_page_dirary_view.xml  test.xml  view_label_text.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/smu/team3_orda_diary/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
