pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
        jcenter()
        maven{
            url 'https://naver.jfrog.io/artifactory/maven/'
        }
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        jcenter()
        maven{
            url 'https://naver.jfrog.io/artifactory/maven/'
        }
    }
}
rootProject.name = "Team3_Orda_Diary"
include ':app'
