<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="smu.team3_orda_diary.ui.home.HomeFragment"
        android:label="Home" />

    <fragment
        android:id="@+id/todolistFragment"
        android:name="smu.team3_orda_diary.ui.todolist.ToDoListFragment"
        android:label="Todolist" />

    <fragment
        android:id="@+id/mapMemoFragment"
        android:name="smu.team3_orda_diary.ui.mapmemo.MapMemoFragment"
        android:label="Map Memo" />

    <fragment
        android:id="@+id/diaryListFragment"
        android:name="smu.team3_orda_diary.ui.diary.DiaryListFragment"
        android:label="Diary List" />

    <fragment
        android:id="@+id/alarmFragment"
        android:name="smu.team3_orda_diary.ui.alarm.AlarmFragment"
        android:label="Alarm" />

</navigation>
